doctype html
html
  head
    meta charset="utf-8"
    title でぶはげ めしくえ
    meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    meta name="description" content="めしくえ"
    link href="assets/css/main.css" rel="stylesheet" type="text/css"
  body
    div#container
    div#contents
    footer#contentFooter
        |&copy; Copyright hageee All rights reserved.
    
    
    script type="text/javascript" src="assets/js/libs/jquery-1.9.0.min.js"
    script type="text/javascript" src="assets/js/libs/underscore.js"
    script type="text/javascript" src="assets/js/libs/kazitori.js"
    script type="text/javascript" src="assets/js/libs/three.js"
    script type="text/javascript" src="assets/js/libs/tween.min.js"
    script type="text/javascript" src="assets/js/TrackballControls.js"
    script type="text/javascript" src="assets/js/utils/simplify.js"
    script type="text/javascript" src="assets/js/utils/WindowManager.js"
    script type="text/javascript" src="assets/js/Contents.js"
    script type="text/javascript" src="assets/js/loading.js"
    
    script type="text/javascript" src="assets/js/World.js"
    script type="text/javascript" src="assets/js/main.js"
